#version: 0.2
р о
с т
р а
п о
е н
к о
р е
а л
н о
и л
е р
а н
с к
и н
в о
е л
н а
и и</w>
н а</w>
з а
и т
а т
с с
о т
о б
м о
д о
е т
н и
р и
г о</w>
п ро
н ы
о в
л и
к а
с ко
а в
ро сс
в ы
г о
ск и
ен и
ил и</w>
а р
р у
с о
б о
п ре
д е
л о
т о
н е
ал и</w>
л е
и л</w>
з а</w>
а л</w>
л а
п у
с я</w>
т и
в и
м и</w>
росс и
к и</w>
з в
к а</w>
м е
ц и
п е
п ри
и с
и з</w>
ч е
л ь
к ра
ро в
м и
м а
у р
ст о
ст в
по д
с и
с е
ш е
п а
р ы
с у
л и</w>
пре д
но й</w>
с а
ш и
ан и
в е
п о</w>
е й</w>
д и
в ер
б е
с л
ст и</w>
росс ии</w>
к и
ск а
у ч
ны й</w>
ени я</w>
т ра
ат ь</w>
и з
т а
ски й</w>
к у
по л
г ра
м ен
ал а</w>
ал ь
у ю</w>
ит ь</w>
м ер
ил а</w>
ит ел
т е
у кра
ц ии</w>
к у</w>
е в
ны х</w>
х о
м п
к е</w>
на зв
ени е</w>
л я</w>
но го</w>
д у
г и
я в
д ен
ра с
д а</w>
ско го</w>
укра ин
ра з
ро в</w>
ш а</w>
росси й
но в
д а
ко в</w>
п ер
д ел
я т
с ша</w>
р а</w>
т а</w>
ско й</w>
б а
пе ре
г а
в а
ски х</w>
ка з
ж и
д ер
б и
д ля</w>
к ан
с ь</w>
м у
н е</w>
г л
о т</w>
ны е</w>
ин а</w>
ко н
п р
п л
ра в
ст ра
о р
з и
щ и
ц е
к о</w>
ст ав
ски е</w>
рас ска
м а</w>
м у</w>
к ры
ло ж
л ет
о н
м ил
мо ск
ис ь</w>
л а</w>
в а</w>
у т
ж ен
т у
м ат
м ин
ел ь
л ю
во з
гл ав
ч и
ст ре
с ов
ц ен
но м</w>
ст а
дер ж
ан ии</w>
а к
д е</w>
з о
ст ь</w>
д у</w>
по р
т ер
д ы</w>
мил ли
за л</w>
ш ен
пред лож
в ин
ил ь
ст и
ал ся</w>
росси я
т ре
в е</w>
е м</w>
ч а
но сти</w>
ф и
ко м
ал и
о б</w>
п рав
м ы
до л
б ы
во й</w>
ра н
с а</w>
п и
об ъ
пу т
б р
б у
мер и
а мери
по сл
к ре
ра б
с об
з д
с н
но в</w>
р е</w>
ц а</w>
н о</w>
л ен
амери кан
о в</w>
об щ
ско в
по ли
с ет
б ан
т ур
ани я</w>
н ую</w>
м е</w>
ст у
мо сков
бо р
ши й</w>
ст ро
с я
н у
ко в
п ар
ци ю</w>
2 0
ны м</w>
ств о</w>
в з
на ч
с т</w>
г ро
ч ел
д ж
ов е
с во
посл е</w>
ско м</w>
ра к
в о</w>
ро н
ни к</w>
тра мп
со общ
ше го</w>
ру б
г у
м ет
ф е
за держ
ви де
т ь</w>
з н
об вин
уч а
ит а
раб от
ил ся</w>
д ет
расска зал</w>
ни ков</w>
т ы</w>
е т</w>
за яв
то в</w>
ст а</w>
назв ал</w>
ь ю</w>
с ми</w>
в ел
ств а</w>
о м</w>
ре ш
са мо
ан а</w>
ител ь
т ы
е з
по п
ат ел
ла сти</w>
б ел
трамп а</w>
т и</w>
ц ы</w>
ь ся</w>
б ур
л я
чел ове
от каз
е го</w>
ле й</w>
ш а
р ии</w>
ал ись</w>
а сь</w>
ко й</w>
т е</w>
е р</w>
но е</w>
ани е</w>
пу ст
ти н</w>
л е</w>
в ет
м ы</w>
по д</w>
но вы
моск ве</w>
ав и
по ж
у би
зи ден
е щ
пу тин</w>
виде о</w>
сто в</w>
ни ка</w>
го с
на я</w>
х а
ска я</w>
20 1
ев ро
с ан
про ти
во д
по ль
о н</w>
пре зиден
в у
б ер
ят ь</w>
т р
су д
п ет
о ру
с ле
ит и
ра ск
ин у</w>
ч ен
э к
мп и
го во
ты ся
до в
я х</w>
бы в
л у
ко м</w>
руб лей</w>
расска з
в ре
це в</w>
под москов
ле т</w>
ер а</w>
е к
г ен
по до
г а</w>
ров ал</w>
к ита
ст ан
ци я</w>
я н
ы т
до н
д о</w>
по ги
ро м</w>
р ы</w>
с е</w>
пр и</w>
ко р
во ен
р я
уби й
ств ен
з ов
г е</w>
а х</w>
ь е</w>
ло н
ф ут
па с
сет и</w>
ш ли</w>
но сть</w>
г ру
милли о
шен ко</w>
фут бо
ил ись</w>
ше л</w>
бр ит
ен ии</w>
м ар
с в
ю щи
проти в</w>
ро д
д и</w>
г и</w>
с пе
но во
пол уч
ч и</w>
б ли
ав то
ра т
тра м
ан ы</w>
пер вы
г от
ка р
ту ри
с от
т о</w>
пл ат
ж д
дол ла
ч ет
ф ор
со зд
ал о
с ер
ме д
м я</w>
я т</w>
г ла
ил о
ро с
ки ев
г е
л о</w>
до в</w>
об ещ
ле к
ши х</w>
л ь</w>
ров али</w>
с ни
долла ров</w>
м ан
россий ских</w>
по яв
с мер
е м
я з
за пре
т у</w>
ат а
т ел
е в</w>
ни ки</w>
украин ы</w>
су д</w>
ы х</w>
при зв
подо з
россия н</w>
стра н
с по
по ро
пет ер
ск а</w>
петер бур
ств е</w>
к ла
е ц</w>
ме р</w>
з на
по обещ
п ен
ни ц
гот ов
к е
сан к
б ов
с ы
про вер
ре й
по бе
сл у
л ов
ч ер
ски м</w>
ск ую</w>
ко мп
ка ми</w>
х и
н и</w>
ин ы</w>
мо ж
д ав
го да</w>
а н</w>
0 0</w>
ме ст
в ал
си рии</w>
му ж
ск е</w>
поги б
р о</w>
челове к</w>
а д
ст ов
предлож или</w>
ш ко
тыся ч</w>
трам п</w>
глав а</w>
бо ль
ф ин
раск ры
назв али</w>
пр ин
милли ар
у д
ве д
т ро
мин и
в ы</w>
ка х</w>
а ре
к ур
а м</w>
поро шенко</w>
ф ран
то р
объ яв
до м</w>
ст ви
ь я</w>
п ис
це й
с пор
с ил
че мпи
поли цей
зн али</w>
ител ей</w>
а ми</w>
б ра
ави а
объ я
i n
с ел
ком мен
по мо
предлож ил</w>
ени й</w>
гос ду
о д
ре з
зв е
г ре
вел и
к ру
об ласти</w>
б ло
с о</w>
рассказ али</w>
вре мя</w>
в ать</w>
я м</w>
са мы
с бор
не ф
ци он
у мер</w>
ба сс
б ы</w>
ч ис
на ру
г ер
коммен ти
ж ел
ру д
ста нов
кре м
ко но
в ат
на шли</w>
к то
брит ан
сту п
по тре
от о
ал ась</w>
ы й</w>
с ен
росси ю</w>
воз мож
за х
б е</w>
сообщ или</w>
во м</w>
с к</w>
поп ыт
г у</w>
про с
ж е
в ар
ци й</w>
ка м</w>
a n
л ся</w>
к ро
бе з</w>
ф иль
про комменти
я ми</w>
ш о
ст е
сл ов
с п
ми ра</w>
ку п
сн я
сов ет
по каз
росси я</w>
ли ч
к ат
во й
ч ит
т ат
с ро
пут ина</w>
ч е</w>
пу бли
вз ры
ь я
до ро
o n
л уч
ител ь</w>
заяв ил</w>
ни ч
миллио нов</w>
д ы
ис п
ж ур
д н
ст ы</w>
л ения</w>
и сто
ж е</w>
с ы</w>
e r
г ан
во го</w>
д ву
от кры
украин е</w>
в ласти</w>
дон басс
б ар
a r
уча ст
те рак
к ин
по ка
го ро
кра с
футбо ли
н д
и г</w>
задерж али</w>
б у</w>
сот руд
па д
м э
гро з
от вет
л ин
сс а
м об
д ин
под ро
ал о</w>
со в</w>
ны ми</w>
ко ва</w>
д ва</w>
то м</w>
ил о</w>
д ат
л от
жур н
в стре
ы е</w>
россий ский</w>
об о
ан д
се к
рон ы</w>
бо ле
на й
о на
у стро
подмосков ье</w>
про д
отказ ался</w>
в се
и гра
o r
пред став
бо е
б ен
жен щ
в ен
ю щ
ш е</w>
б ил</w>
на д</w>
ра х</w>
подоз р
в ла
з ы
сса жи
се м
рак ет
ра сс
па ссажи
а э
цен т
тел е
с у</w>
россий ские</w>
пообещ ал</w>
призв ал</w>
муж ч
ма ш
ко л
про из
с дел
о на</w>
б ит
т ов
ст ал</w>
ров а</w>
запре т
шен ии</w>
к си
у знали</w>
и в
сле д
помо щ
поль зов
ч а</w>
ител я</w>
б а</w>
от ре
к лю
201 7</w>
у ль
ти в
тер ро
от ка
ар а</w>
ил ась</w>
и г
ат о
ч у
п ло
к ли
ат ель
ы м</w>
ме ж
первы е</w>
п ра
п ла
новы й</w>
гу бер
р у</w>
вы бо
шко ль
ет а</w>
ве де
погиб ли</w>
л ение</w>
терро ри
си ри
от прав
само лет
ра щ
о каз
н я
ми д</w>
губер на
от но
га з
2 0</w>
тр и</w>
ни л</w>
д ан
че ре
пуст ил</w>
во л
пере д</w>
ило сь</w>
r e
ж а
ени ем</w>
св яз
об ы
я по
ц ки
ни й</w>
дел о</w>
аре стов
потре бов
t e
l e
ю т</w>
поли ция</w>
м ал
пл ан
п ит
н ы</w>
м аль
ли сь</w>
назв аны</w>
се вер
не го</w>
киев е</w>
ми ро
евро п
го р
т ен
д или</w>
э коно
быв ший</w>
росси ей</w>
ро й</w>
при ч
под держ
нд р</w>
к ндр</w>
ел ь</w>
аэ ро
моск вы</w>
боле е</w>
по став
е мы
про ек
ер ы</w>
ени ю</w>
ров ать</w>
го ло
ц е</w>
об нару
мо н
губерна то
р ко
з ем
у да
т ю
и ск
го лов
ов а</w>
гра м
н ут
чис ло</w>
д али</w>
с пи
к лу
ж из
ду м
авто моб
де ж
r a
не й
де пут
р ити
ит у
т ин
об у
мо р
ц у
тра н
сс и
россий ского</w>
пож ал
о публи
т ри
ско в</w>
и т</w>
эк с
т я
о цен
ж ден
ит а</w>
дет ей</w>
д ил</w>
ре кор
но му</w>
кита й
журн али
е с</w>
мо ло
и х</w>
щ ен
ше й</w>
пен си
мо м</w>
за подозр
б ал
чет ы
с ре
го ду</w>
ш ения</w>
ма к
го н
у ра
про ку
объя сн
ко го</w>
ер т
r o
ф ер
у п
про цен
о с
ин тер
и ра
щ е
о провер
т ан
госду ме</w>
у т</w>
пре м
па м
ми но
от мен
де й
дву х</w>
президен т</w>
крас но
к ал
е х
де т</w>
ч м</w>
м я
г ов
в то
со гла
ск и</w>
о й</w>
бе ж
по ч
обвин или</w>
за щ
во сто
п п
на в
в первые</w>
бел ору
опубли ков
г ани
во с
в не
5 0</w>
прокомменти ровал</w>
получ ил</w>
l a
дел у</w>
во ро
сбор ной</w>
кры ма</w>
бе з
аль ного</w>
ми ре</w>
в ший</w>
ил и
и зве
ан ти
т п</w>
мед веде
ло в</w>
во р
ан о</w>
та й
ри л</w>
р и</w>
д тп</w>
х у
япо н
ши е</w>
тури стов</w>
ж ерт
тур ции</w>
ре бен
т вер
пред ел
а но
c h
1 0</w>
ши м</w>
президен та</w>
о он</w>
к ри
l e</w>
те р</w>
с с</w>
ра ди</w>
защ ит
ж ение</w>
гер м
ател ей</w>
ско е</w>
р ен
пе сков</w>
ени л</w>
ф ан
смер ти</w>
ре жи
про да
о ст
э лек
стре л
о ли
не й</w>
мини ст
ев а</w>
депут ат
показ али</w>
н ен
д ру
201 8</w>
ф а
сво бо
кры му</w>
ч ь</w>
м ит
в рат
ц у</w>
по прос
первы й</w>
бое ви
ве сти</w>
o o
ш ин
ра зв
пожал ов
ново го</w>
ки н</w>
во е</w>
бан к</w>
про те
экс пер
пр о</w>
петербур ге</w>
л ав
ис т</w>
заподозр или</w>
ви д
ч ил</w>
ру с
э н
ш тра
сири й
ре в
ли ш
ев ро</w>
ш ла</w>
х а</w>
ф он
рассказ ала</w>
о гра
су т
а я</w>
ре ги
о п
б или</w>
ша я</w>
россия н
ниц у</w>
ни че
челове ка</w>
по стра
й ся</w>
изве ст
автомоб ил
с пар
s t
ит ься</w>
ст ар
ку б
е ра
го в</w>
ав шего</w>
стан е</w>
со ц
мо й</w>
миллио на</w>
ко ре
и м
я р
сни л</w>
пол ити
о х
ком ан
за ко
е дин
в али
б ил
по след
о предел
ли к
быв шего</w>
а ф
у вели
ре кто
обвин ил</w>
о нов</w>
ав т
ч у</w>
сообщ ил</w>
бо л
мино бо
минобо роны</w>
тр ен
за ции</w>
де с
хо д
по х
п ят
ж или</w>
е е</w>
м в
ла сь</w>
д ии</w>
б из
со м</w>
о пе
нов а</w>
ител и</w>
до ма</w>
глав ы</w>
г н
ю ж
ит о
ж ения</w>
ден ь</w>
вер то
б ю
ц б</w>
ту ре
ма й
воз бу
та к
мо дел
эконо ми
уча сти
ст али</w>
по тер
на рко
ин е</w>
биз не
п ять</w>
ду т</w>
донбасс е</w>
ал е</w>
хо к
рез уль
о пас
ля р
д ра
аэро пор
a c
я ти
ющи х</w>
с чит
мест о</w>
заяв или</w>
фран цу
у слов
ст ка</w>
спар та
по пу
ни ца</w>
и де
д ви
бо м
авт обу
чемпи она
ци ей</w>
до й</w>
в шего</w>
p h
си сте
с мо
раз реш
процен тов</w>
при зн
прав итель
появ илось</w>
под готов
о не</w>
дн р</w>
бо й
ани ю</w>
i t
гра жд
чи нов
хок ке
миллиар дов</w>
лю б
з ии</w>
г ар
вы шел</w>
в се</w>
б я</w>
а ции</w>
штра ф
си би
при зна
п ья
и гро
ди ректо
вы м</w>
фи ци
сто л
сс ии</w>
соб ра
ро сл
по зи
неф ти</w>
за во
а ри
та т</w>
новы е</w>
де й</w>
прем ь
п ат
назв ана</w>
дел а</w>
бр ен
ш ую</w>
ч ки</w>
фе сти
сил ов
пол у
но р
м от
кра т
де ву
d e
при гроз
объя снил</w>
ез д</w>
де в
а м
оцен или</w>
ору жи
л ы</w>
крем ле</w>
за т
за й
вы х</w>
вер ну
бе ре
ател и</w>
ст ат
на то</w>
сту пл
со л
с пас
с и</w>
мат че</w>
сер и
к с</w>
ин фор
е мо
ш ение</w>
чен ко</w>
ча ст
фести вал
ско му</w>
се кре
с рав
пам ят
о ц
ли л</w>
ба й
с ме
р ь
не т</w>
де во
го л
в у</w>
бан ка</w>
э р
сл уча
но вой</w>
му т
ма сс
вел и</w>
ат ься</w>
ав стра
те ре
се ва
резуль тат
попу ляр
не р</w>
из би
з ен
ги бел
ре ва
пред ре
оли мпи
кру п
герм ании</w>
в ра
a i
че ской</w>
сня ли</w>
подмосков ья</w>
ла мен
к ти
се бя</w>
ор гани
из ра
а ги
убий стве</w>
смер т
ра м</w>
пар ламен
отказ ались</w>
новы х</w>
г ли</w>
подоз рева
па ра
и но
б ле
e n
d i
суд или</w>
ски ми</w>
санк ций</w>
россия не</w>
р э
г но
ц ер
т ру
сева сто
под твер
на м</w>
мо в</w>
мет ро</w>
д ар
вы ступ
бор ь
х ов
ф а</w>
рити ков
н у</w>
a l
ни цы</w>
м н
л у</w>
л ит
ж а</w>
ен ко</w>
футболи ст</w>
ров ан
пуст или</w>
пу тат</w>
п ин
н си
де путат</w>
ш у
фе де
тю рь
отре аги
гра н
хо да</w>
украин у</w>
у мер
о ди
ин ди
ж и</w>
ден ии</w>
не ме
з нач
з ан
гру пп
готов ности</w>
ц ам</w>
францу з
фран ции</w>
спо со
спосо б</w>
со ю
пол н
ени ях</w>
гово р
ано нси
ph on
чере з</w>
х ак
ф ото
ров ала</w>
произ вод
на д
ку ль
крем ль</w>
россий ской</w>
ре кла
подро б
от став
за дум
ез да</w>
вы пу
во зв
в или</w>
аль ный</w>
но ст
мо г
ду щ
б рос
у с
само лет</w>
п ал
от ел
i phon
стви я</w>
спе ц
с мен
про грам
об е
де н</w>
я ли</w>
т ии</w>
со ч
раск ритиков
по к
кол лек
от сут
ниц е</w>
м с</w>
ла й
е л</w>
американ ский</w>
стол к
стви е</w>
работ у</w>
по вед
оц енил</w>
ки ев</w>
ча сы</w>
на прав
ми р
ле р</w>
за кры
жиз ни</w>
ав ший</w>
у станов
слу ж
санк ции</w>
ма ри
ле г
за р
а ка
э та
на п
за вер
бло ки
б ин
соб а
подроб ности</w>
к вар
й дет</w>
инфор ма
ви ч</w>
в и</w>
3 0</w>
услов и
севасто пол
с ло
пр я
поги б</w>
нач ала</w>
на род
н р</w>
мужч ина</w>
ит ся</w>
ещ е</w>
o n</w>
ст ала</w>
ра тур
пред у
на пад
лен ии</w>
ле дов
ил от
европ ы</w>
гражд ан
хо де</w>
ст в</w>
с ъ
проку ратур
пере гово
ин тере
зо лот
е й
ш и</w>
тре й
самолет а</w>
кры м
деву ш
вы игра
во ль
бе с
б ла
хо д</w>
сем ь</w>
план ах</w>
ни н</w>
не м</w>
мо л
мв д</w>
го м</w>
выбо рах</w>
стре ль
по то
меж ду</w>
медведе в</w>
ме ш
ко ро
воен ные</w>
сро ки</w>
с па
под пис
ни е</w>
миллиар да</w>
донбасс а</w>
по сет
пенси он
мо сти</w>
ани й</w>
аль ян
у гро
терак та</w>
те х
с б</w>
ребен ка</w>
проек т</w>
по ра
ма н</w>
ко ло
за кон
ет ы</w>
д жи
б ро
ар ии</w>
1 5</w>
про дол
поп ал</w>
по куп
п а</w>
нач али</w>
з е</w>
в ше
ател ь</w>
a p
я л</w>
я дер
ш ве
че ский</w>
феде ра
су ль
ра з</w>
пока зал</w>
по со
го д</w>
б ат
произ о
назв ала</w>
ме кси
м ур
л ер
вы бор
бо й</w>
раз д
про во
г ри
ш та
че й</w>
ч или</w>
х и</w>
ра ды</w>
обнару жили</w>
н ью</w>
м ии</w>
лон до
к ило
исп ыт
и р
ет е</w>
б ель
ак ти
цент ре</w>
о деж
ли й
ли де
за па
e r</w>
ш вили</w>
фин ан
фан ат
сы гра
ов али</w>
о став
ни кам</w>
мат ер
лю дей</w>
жен щи
ж ителей</w>
дел ь
г ии</w>
аль ной</w>
ющи й</w>
за то
да х</w>
возв ращ
аль ных</w>
1 00</w>
яз ы
цки й</w>
ра ми</w>
потребов ал</w>
иг ры</w>
все х</w>
воен ных</w>
б от
a g
то ч
сво ей</w>
пу те
о м
на цион
мат иль
гибел и</w>
вы пустил</w>
1 2</w>
чет вер
ст ри
ст ер
объяв ил</w>
не до
за м
у ли
сре д
с ил</w>
расс ледов
про бле
куб ка</w>
кита е</w>
ки м</w>
d a</w>
ч ить</w>
у голов
со пер
па ри
нич то
на шел</w>
красно яр
ит альян
реш ил</w>
р в
опе ра
най ден
ме ся
ка ды
и мен
губернато р</w>
г то
брит ании</w>
бо к
ч ник</w>
ф сб</w>
у ничто
стро итель
стран ы</w>
са у
са ака
саака швили</w>
разв ити
не извест
л нр</w>
кры м</w>
ки р
з ы</w>
го ся</w>
ств ии</w>
ст у</w>
со сто
при знали</w>
о к</w>
ж у</w>
e n</w>
украин ский</w>
украин а</w>
тор гов
сиби р
раз работ
по вы
маль чи
м ать</w>
ло д
к ина</w>
з у</w>
ен а</w>
вла ди
ар е</w>
ак тер</w>
ш ений</w>
четы ре</w>
тыся чи</w>
се д
по м</w>
нут ь</w>
л ы
к ата
верто лет
ва шин
у ни
св я
самы е</w>
са й
пок лон
о станов
ши йся</w>
х ал
с ии</w>
он ы</w>
киев а</w>
к ель</w>
евро вид
s i
у гроз
сро к</w>
самы й</w>
преду пред
ос нов
назв ан</w>
кон тра
й ор
ин ым</w>
г ат
вы й</w>
вели ко
у э
сл ав
с ли</w>
реш ение</w>
про с</w>
п разд
об раз
моск ви
за пу
ч ка</w>
сек су
б раз
авиа комп
х ся</w>
суд ар
су пер
результат е</w>
ра зве
о к
не ц
ден е
го судар
бю дж
эн ер
ра ди
по хо
о свобо
о го</w>
мит ин
л ан
из и
дес ят
д аль
ги ган
б и</w>
e b
че ского</w>
ч ат
ф от
со н</w>
работ ы</w>
по й
зо р</w>
з ер
вто рой</w>
бар сел
i c
a t
х л</w>
фер ен
уч ен
убий ства</w>
та м</w>
ст ру
сов ер
секре т
се ре
с ин
обвин ения</w>
но с
на силов
жен ии</w>
ди зай
д об
д ила</w>
вашин гто
арестов али</w>
а т</w>
э фи
сту ден
ст е</w>
сле дов
ро ст</w>
поли ции</w>
но го
ле н</w>
женщи н</w>
жд ения</w>
a m
ц ами</w>
у лич
с иль
ру ко
рекор д
предлож ила</w>
оказ ался</w>
ов ал</w>
о судили</w>
о су
н ало
дат а</w>
во ору
вен е
ве л</w>
фото гра
полицей ских</w>
об нов
нов ую</w>
за клю
емо го</w>
а й
фот о</w>
стре б
ска з
связ и</w>
реш или</w>
пре врат
помощ и</w>
ни я</w>
ни ком</w>
на мер
ка к</w>
исто рии</w>
и стреб
за ть</w>
жел ании</w>
ж итель
д ать</w>
во к</w>
взры ва</w>
ал ии</w>
украин ских</w>
ст ер</w>
моск ва</w>
квар ти
из насилов
ди ск
тер а</w>
соб ствен
слов а</w>
сау дов
раскры л</w>
попыт ке</w>
петербур г
л ат
ино стран
доро ж
г ана</w>
p le</w>
тре х</w>
то л
про гно
поч ти</w>
пообещ али</w>
ми гран
ма я</w>
ль ко</w>
вы е</w>
во в
ани ем</w>
e s</w>
6 0</w>
ш ил</w>
че н</w>
ч ного</w>
устро или</w>
со чи</w>
пуст ила</w>
об стре
гиган т
а б
ra m</w>
ф ак
трей лер</w>
с м
ру сс
по са
отказ алась</w>
оди н</w>
му з
за став
глав у</w>
вы став
ше к</w>
ч ной</w>
у н
та х</w>
сто м</w>
ро стов
путе ше
по совет
объясн или</w>
нарко ти
круп ней
кон кур
ки й</w>
бе зо
ар кти
ан г
ap ple</w>
ч ку</w>
ст ана</w>
сс е</w>
с иту
с бу</w>
с бер
пер ен
од об
м али</w>
лав ров</w>
к росс
ис ла
запрет или</w>
до пин
га за</w>
в ъ
ател я</w>
пут ину</w>
меж ду
между народ
кон ф
исто чник</w>
изра ил
заяв ила</w>
жи в
ет ся</w>
выбор ы</w>
би ат
американ ских</w>
i n</w>
a n</w>
четы ре
филь м</w>
ф ло
ф е</w>
те ат
та ми</w>
сов фе
с че
подозрева емы
п е</w>
о штраф
но к</w>
ин ам</w>
вз ят
умер ла</w>
смер ть</w>
ро ско
потре б
помощ ью</w>
неф ть</w>
нав ального</w>
за коно
дене г</w>
бла го
б ри
o u
че ч
украин ские</w>
ста м</w>
ст ю
ско р
рекор д</w>
ра й
пут иным</w>
пре сто
пока ж
му зы
ин гра
ел и</w>
во в</w>
ва ку
а р</w>
iphon e</w>
филь ма</w>
со к</w>
россия нам</w>
пу г
призв али</w>
мо сть</w>
мер кель</w>
лет ний</w>
к ер
ис пользов
за ха
за ви
ди в
да н</w>
ав ше
эр до
щи х</w>
хи щ
ф ла
соц сет
си з
ро с</w>
рей тин
правитель ство</w>
пользов ателей</w>
ло м</w>
ко раб
к ни
дер а</w>
ве ро
безо пас
щи ков</w>
че сть</w>
убий ство</w>
россия нин</w>
россий ским</w>
отно шении</w>
ме н</w>
ко ла
ав ших</w>
4 0</w>
ющи е</w>
э ваку
че ских</w>
х ар
трен ер</w>
ст вом</w>
с ит
р п
от мет
обвин ила</w>
ни х</w>
н ии</w>
л анд
ку з
кан ди
информа цию</w>
зи н</w>
ел е
е ги
д не
горо да</w>
вы со
вы зв
э то</w>
т ил
про ст
престо лов</w>
му ни
кра щ
ин ве
задерж ан</w>
дж а
ден ь
д ал</w>
ь и</w>
ше сть</w>
ша ра
ч но</w>
фе к
су м
спарта ка</w>
ск о</w>
раз о
жерт в</w>
a u
ч ный</w>
у спе
сы на</w>
са м
с не
с вер
рп ц</w>
прокуратур а</w>
пере да
на знач
минист р</w>
мат ча</w>
коллек цию</w>
ко лон
и зв
до ме</w>
ге ро
га н</w>
эк спор
шара по
х ват
ст ки</w>
спо соб
пожалов ался</w>
побе ду</w>
по ру
о де
ку т
жд ение</w>
в су</w>
l i
сти т</w>
се зо
ракет ы</w>
разве д
премь ер</w>
пе сн
ох ран
ли ги</w>
исто ри
ало сь</w>
ь ми</w>
ь ев</w>
щ е</w>
че ские</w>
ф он</w>
у м
про п
полицей ские</w>
отка з</w>
от стран
об а
о ши
не м
не е</w>
лондо не</w>
л ии</w>
кре д
ки но
к лин
зд рав
д ро
выбо ров</w>
вой ны</w>
ви нов
ал ко
ющ его</w>
у ров
с ва
режи сс
п ан
опровер г</w>
об ра
ну л</w>
н ю
ми р</w>
ман че
зв ез
ж итель</w>
ди пло
ви це</w>
t h
1 1</w>
у б
ру п
постра дали</w>
лу ка
исп ан
ин ский</w>
ил ли
ер ин
ен ы</w>
е зд
дан ные</w>
гл а</w>
бол ель
американ ец</w>
участи е</w>
то к</w>
про йдет</w>
прич ина</w>
при в
президен т
на уч
лик ви
к ли</w>
заха рова</w>
зар плат
ж ал
ени т</w>
в в
юж ной</w>
та го
руко вод
подготов ке</w>
оп пози
моск ву</w>
кон тро
кита й</w>
ка зах
й ский</w>
иде ю</w>
з ел
ве т</w>
ар ми
алко го
ш ан
хо ди
украин ского</w>
ск анд
прокомменти ровали</w>
призна л</w>
постра дав
ни ку</w>
н хл</w>
ме ста</w>
ма кро
лю д
лет него</w>
кор руп
ек ат
е му</w>
вер си
ве з
я лся</w>
тре т
столк нов
р ит
про ду
отсут ствии</w>
най ден</w>
мер т
ли ц
лен а</w>
ко с
за мен
гос де
г ал
боеви ков</w>
u n
япон ии</w>
я щ
шо у</w>
тил лер
проку ро
прич ину</w>
попрос ил</w>
побе ды</w>
ответ ил</w>
об ла
не дел
н ь</w>
ка че
зах ват
запрет ить</w>
зави си
дав ать</w>
гово р</w>
го ре
возмож ность</w>
американ ские</w>
ал ек
ав арии</w>
учен ые</w>
сообщ ения</w>
север ной</w>
пра во
от и
огра нич
об на
о ко
н я</w>
конф лик
кон так
к ров
зо в</w>
ет ов</w>
ер у</w>
г вар
бе жен
элек тро
трам пом</w>
ств у</w>
ста ми</w>
с бо
пен таго
пат ри
но ж
лука шенко</w>
ко смо
кар ь
ка пит
задерж ан
го род
бе сп
щи й</w>
фи гу
уп ал</w>
та ил
со з
по ст</w>
обы гра
ител ям</w>
ит алии</w>
и м</w>
день ги</w>
дви г
ви ру
я д
хо з
футбо ль
у вол
стра н</w>
спор т
сек с</w>
сво ю</w>
сво его</w>
россиян ина</w>
рон ал
по з
пассажи р
мо ро
масс ов
екат ерин
д вое</w>
д во
д ве</w>
возбу дили</w>
белору ссии</w>
а у
ш ки</w>
ц ел
участ ников</w>
тран с
ти я</w>
су э
совфе де</w>
развити я</w>
проду к
про игра
отстав ку</w>
ново сибир
на каз
ку мен
ко ми
ин дии</w>
екатерин бур
е ров</w>
до кумен
ген ера
газ про
велико британии</w>
в ли
бесп илот
s p
a s
1 7</w>
ь ю
тра в
то н
ств ах</w>
ст ей</w>
соч ли</w>
созд ать</w>
сбор ная</w>
полицей ского</w>
пер вого</w>
п си
об ру
мет ров</w>
кон цер
дн я</w>
дипло мат
да ге
госду мы</w>
г ер</w>
встре чи</w>
вре мен
вене суэ
ар мии</w>
ак три
ят ель
уда р</w>
сто рон
сен ато
санк ци
с беж
от ды
ни м</w>
мо ре</w>
к рити
гро м
вы раз
вел о
в ан
f ac
ц кого</w>
фи н</w>
тур ни
ронал ду</w>
п ти
от чит
о ф
му со
ма т</w>
м ла
контра к
клу ба</w>
за бил</w>
да т</w>
бес плат
э ф
ч то</w>
то ра</w>
срав нил</w>
ро ж
ра бо
при бы
ни кова</w>
ни ке</w>
ме сс
ле м</w>
л или</w>
исп ании</w>
ил ет
зако н</w>
до ж
во ду</w>
аэропор ту</w>
1 6</w>
1 4</w>
ч ных</w>
ц ска</w>
х ран
те й
т вор
сто к</w>
сотруд ниче
са х</w>
пре вы
побе д
оружи я</w>
объяв или</w>
мэ р</w>
мини стра
мак гре
макгре го
колон ии</w>
дол ж
ба ш
американ ского</w>
аль ные</w>
ак ции</w>
20 0</w>
эк стре
ч ение</w>
фа с</w>
уд ара</w>
то н</w>
таил ан
со мн
раскритиков ал</w>
пред по
пол ов
погиб ших</w>
по кин
опубликов ано</w>
о жи
нач ал</w>
мо щ
ми ра
кла д
ен ных</w>
губернато ра</w>
вер нуть</w>
боль шо
t o
экспер ты</w>
щи ка</w>
хо в</w>
ха ба
улич или</w>
предре к</w>
посо ль
по стро
пассажи ров</w>
о пол
ново м</w>
на х</w>
на гра
мур ман
модел ь</w>
мин фин</w>
иск лю
из мен
и ки</w>
o l
ф или
тен ни
со на</w>
сдел ал</w>
с цен
ры н
ри нов
раскры ты</w>
под ня
пл я
п ыт
оштраф овали</w>
отправ или</w>
олимпи а
о чере
о не
моло деж
мест е</w>
и я</w>
жи ринов
в ую</w>
х ан
спи сок</w>
свя щен
пре ми
пло щ
петербур га</w>
осу жден
оказ ались</w>
мог атель
лы ж
кросс ов
интере сов
европ е</w>
директо ра</w>
бел ый</w>
u b
7 0</w>
ши хся</w>
ш ут
хаба ров
у прав
то й</w>
соц сети</w>
с вет
рон ен
оши б
на ми</w>
мат ч</w>
ко рей
кал ин
жиз нь</w>
г ря
ва ж
бо ли
анонси ровал</w>
акти ви
ад министра
i k
g oo
8 0</w>
чи н</w>
призв ала</w>
не об
напад ения</w>
на ци
на па
на де
му суль
кило грам
й ти</w>
ил е</w>
до став
гру зов
горо де</w>
ви ча</w>
вед ения</w>
goo g
a s</w>
ян ии</w>
экспер т</w>
чер но
фестивал ь</w>
украин ской</w>
росл о</w>
раскры та</w>
представ ил</w>
покаж ут</w>
мет ро
ло у
л ю</w>
кады ров</w>
й ц
изв ин
з ало
евро пе
диск вали
вы плат
восто ке</w>
вос станов
бит ко
ал он
а цию</w>
te r</w>
oo k</w>
goog le</w>
1 8</w>
ю т
четыре х</w>
ферен ду
ф ору
у г
стан ет</w>
ре ференду
при гла
посл а</w>
полицей ский</w>
по тра
ня я</w>
ни ками</w>
кита я</w>
кин о</w>
ен ный</w>
гра нице</w>
вы д
воз ду
взры ве</w>
fac eb
faceb ook</w>
тя жел
суд ил</w>
срав н
ск у</w>
россий ская</w>
ре сто
пригроз ил</w>
подтвер дил</w>
отреаги ровал</w>
от вер
ни ж
не ско
мо шен
мо к</w>
кон гре
зах ар
захар ченко</w>
законо проект</w>
за интересов
женщ ину</w>
евровид ения</w>
до чь</w>
до хо
д обы
ар ь</w>
автомобил ь</w>
201 6</w>
я ла</w>
ю г
эф фек
ы ми</w>
ша х
у ка
террори стов</w>
сре ди</w>
со став
систе мы</w>
от кро
опровер гли</w>
око ло</w>
о фици
на б
мо з
ме й
матиль ды</w>
кур с</w>
клу б</w>
кли ен
ин вали
ж ить</w>
вод итель</w>
во ронен
бизне с</w>
ан т
австра лий
4 00</w>
1 9
я бин
чел ябин
тюрь мы</w>
т в</w>
соб о
сере брен
сво их</w>
с нова</w>
с мар
с вой</w>
ров ки</w>
р ф
предре кли</w>
п ры
од но
ност ью</w>
над зор</w>
ме т</w>
ка я</w>
депутат а</w>
де ше
го д
во лю
в вести</w>
бу дущ
бан ков</w>
3 00</w>
щи ки</w>
ц ов</w>
ф ил
у ро
сво и</w>
ри я</w>
работ е</w>
пох ит
ответ ствен
н ан
ка м
к ер</w>
ин и
зат ься</w>
з енит</w>
безопас ности</w>
щи к</w>
шве йц
фи ка
ф р
уголов ное</w>
то го</w>
тат ар
ск ры
ро го
рас стре
поддерж ку</w>
повед ал</w>
пер вом</w>
милли он</w>
ло ги
кла сс
кат алон
иск ус
и ва
за в
женщ ина</w>
ех ал</w>
до к</w>
д ри
г ей</w>
вер хов
бо гат
аре ст</w>
аль ную</w>
l in
эфи ре</w>
экономи ки</w>
чи ст
чемпиона та</w>
туре цки
сс о
созд али</w>
с но
рос гвар
прогно зи
пору чил</w>
пас пор
п аль
отно шений</w>
объяв ила</w>
мут ко</w>
масс о
ли че
ле з
калин ингра
интер нет</w>
из б
з р
з м</w>
жи во
директо р</w>
глав ный</w>
ги м
встре т
взры в</w>
борь бе</w>
n e
ai r
2 5</w>
элек три
чен ии</w>
це м</w>
ц вет
ф и</w>
ф ель
уча т</w>
тр ени
ст ы
случа й
св ят
памят ник</w>
органи зато
ню ю</w>
необ ходи
маш ины</w>
ма газ
кре ст
зен ита</w>
за работ
за блоки
з у
е н</w>
да м</w>
вы рос</w>
во семь</w>
вз ор
в ращ
ат о</w>
ар ген
b re
9 0</w>
1 3</w>
чинов ников</w>
ч лен
х е</w>
ф лот
уд ал
у л</w>
сто и
сси ю</w>
со крат
с прогнози
с ав
ра то
ор ии</w>
о фи
ме ди
ката стро
запре т</w>
жен ы</w>
возмож ности</w>
ар я</w>
ал ь</w>
f c</w>
эваку и
чи ной</w>
ч с</w>
хоз я
футболи ста</w>
смар т
самы м</w>
появ ился</w>
пол е</w>
пе н</w>
от рав
минист ра</w>
ма ши
ма х</w>
м ало
ко ль
ис к</w>
зат ель
жерт ва
голо сов
во ло
б ут
ата ков
ал ист</w>
u s</w>
я ние</w>
э м
ц ова</w>
у во
сто лич
ста ди
сообщ ила</w>
сов мест
си м
руб ля</w>
ре мен
ра за</w>
призн ался</w>
пор но
пож из
пожиз нен
подро ст
по наде
пар т
отка заться</w>
н ю</w>
мужч ину</w>
ле й
кроссов ки</w>
коре и</w>
ир кут
интер н
женщ инам</w>
де мо
д ить</w>
групп ы</w>
грузов и
госду ма</w>
воз мут
ан е</w>
i s
ч ения</w>
ф ы</w>
украин цев</w>
ст вов
ст ать</w>
сот ни</w>
сни м
се бе</w>
с ель
ресто ра
рас ши
прода жу</w>
при част
попрос или</w>
поп ала</w>
получ ила</w>
по ку
па ци
м ного
куль тур
комп ании</w>
ко али
кир г
з и</w>
до могатель
до маш
га зо
вы дел
австра лии</w>
o p
e l</w>
e l
ше д
че скую</w>
ут вер
у иль
тех но
ско рой</w>
севастопол е</w>
с или</w>
рос нефти</w>
ро ли
пригроз или</w>
появ ились</w>
по ез
паци ен
мол дав
маш ину</w>
м ото
ком муни
к аль
и мя</w>
до пустил</w>
де б
вы ше</w>
воронен кова</w>
виде л</w>
в место</w>
боль ше</w>
б р</w>
w a
b o
цент р</w>
ху дож
финан си
ф ур
теле фон
спо ко
самы х</w>
ро бот
разреш или</w>
пре крат
получ или</w>
под ар
пад ения</w>
общ е
об рат
нор ве
на по
луч ших</w>
ла га
л ять</w>
й ного</w>
з ю
з ма</w>
жи т</w>
же сто
во прос</w>
в меш
британ ский</w>
ба ск
ав а
а ро
а п
t i
эконо м
це н</w>
фотогра фи
су ще
су да</w>
спец служ
сотруд ников</w>
сня л</w>
севастопол я</w>
ров ании</w>
проте ста</w>
произо шел</w>
попыт ался</w>
пожалов ались</w>
пенсион ер
пе р</w>
олимпи й
нов ь</w>
кто ра</w>
кирг из
ке й
из ъ
и ной</w>
зо й</w>
до чер
в нут
в новь</w>
в клю
браз иль
чи ков</w>
х ит
ф о
у сомн
тре бов
ти е</w>
соз да
случа е</w>
се р</w>
са рат
ре с
при зы
постав ки</w>
пой мали</w>
по про
от е
об я
ни ю</w>
назв ано</w>
ку бан
кон федера
ко личе
за х</w>
жел ез
европе й
до сти
до говор
бо ро
бло ка
ад во
а ген
or i
2 1</w>
ча сов</w>
ча к</w>
ч ила</w>
россий скую</w>
ре й</w>
расследов ание</w>
про стран
пор но</w>
показ ала</w>
под ал</w>
по ко
п ав
мекси кан
м нил</w>
и н</w>
дат у</w>
да ми</w>
д ых</w>
га ми</w>
выигра л</w>
воору жен
вв с</w>
али зации</w>
ш пи
чемпиона те</w>
че м</w>
че к</w>
футбо лу</w>
тя бр
тре х
сет ь</w>
сел фи</w>
сдел ать</w>
само й
потребов ала</w>
под счит
по здрав
по езд
очере д
одеж ды</w>
о скор
новы м</w>
на л</w>
м ся</w>
лон дон
кан ад
женщ ины</w>
еги п
д вой
г ур
американ ка</w>
а х
th e</w>
le g
a l</w>
3 5</w>
ян енко</w>
хокке ю</w>
х ри
фло т</w>
уиль я
у видел</w>
то п</w>
ств у
спарта к</w>
созд ании</w>
созд ал</w>
сл а</w>
ск р</w>
ров ания</w>
про хо
при мен
потребов али</w>
ни кола
не зависи
москов ского</w>
кри п
конфедера ций</w>
комп лек
завер ш
з ме</w>
д ь
д п
г ит
вы хода</w>
воз обнов
вмеш атель
ви з
вел а</w>
бу н
автобу са</w>
ав ари
t a</w>
m b
c o
я лись</w>
ша й
хак еры</w>
ту ал
сопер ника</w>
со кращ
см отре
режи м</w>
прода жи</w>
при яти
при останов
от ель</w>
о з
на са</w>
мигран тов</w>
ло к</w>
ка ра
дел и</w>
де мон
гру п
г ет
воро б
вет ера
ве й
брен д</w>
б л
ющи м</w>
эрдо ган</w>
чемпи онов</w>
услови е</w>
сы н</w>
стру к
стви й</w>
ст ью</w>
ст иту
соб ой</w>
ра ст
пья ный</w>
пред сказ
посовет овал</w>
пож аре</w>
по и
парламен т</w>
па у
откры ли</w>
о стан
неско лько</w>
не закон
мя ч</w>
мы ш
месс и</w>
мар ш
м бу
ла гер
кред ит
ки х</w>
ира н</w>
ин ах</w>
за цию</w>
журн алист</w>
жиринов ский</w>
ж ители</w>
ем ель
евро сою
вол го
in st
1 9</w>
ы вать</w>
чи к</w>
цен ы</w>
фе й
успе ш
трамп у</w>
сто ли
ст ал
ско ро
сбер банк</w>
санк т</w>
ре волю
пож ар</w>
ох от
отреаги ровали</w>
намер ении</w>
миро твор
миро вой</w>
мен е
мат и
мари ху
м ана</w>
ло ни
лет а</w>
л ото
кол ле
канди дат
кан а
ка т</w>
йор ке</w>
ис полн
ис а
из били</w>
зи ю</w>
ж ей</w>
емель яненко</w>
дан ных</w>
гос пит
го ль
вы шли</w>
во ды</w>
ва я</w>
ата ки</w>
авто р</w>
p or
2 4</w>
ят ься</w>
я ну
эффек тив
ш ку</w>
ш ка</w>
х уд
х ра
тур ция</w>
съ ем
су де</w>
ст ен
соб чак</w>
сни з
са ми</w>
ров ан</w>
работ ать</w>
предпо лага
подпис ал</w>
обе спе
на ц
н еле
мат а</w>
ля ли</w>
лиде р</w>
ка мер
инди й
им пор
изра иль
ив ан
и рак
зел ен
заяв ление</w>
журнали ста</w>
ен ного</w>
дол л
депутат ы</w>
депутат ов</w>
го ря
вы ступл
встре че</w>
бел ого</w>
ар ы</w>
анг лий
автомобил ей</w>
а ку
n n</w>
inst ag
instag ram</w>
e x</w>
5 00</w>
яну ко
шарапо ва</w>
чемпи он</w>
це п
фигу ран
ф бр</w>
ут ь</w>
устро ил</w>
у з
у бит
таилан де</w>
суд ь
сав ченко</w>
про м
по в
п илот
оружи е</w>
о ке
нож ом</w>
мин куль
мене дж
мед инский</w>
мед вед
кра е</w>
кан ал</w>
заклю чен
за ст
за п
до нец
дет ьми</w>
дес ять</w>
го ст
выступ ил</w>
вы да
волго гра
ве ду
ват ься</w>
в ал</w>
бра ть</w>
бра ли</w>
борь бы</w>
бо я</w>
аф гани
ан ный</w>
ал ов</w>
ад ре
u fc</w>
ят ся</w>
ъ яв
ш у</w>
хо м</w>
услови я</w>
укра иной</w>
та ра
ска х</w>
сит и</w>
само й</w>
ро ждения</w>
прод али</w>
прем ии</w>
пре сс</w>
пож ел
по ст
пи т</w>
одеж ду</w>
об ре
н али
мо д
ме ч
лю бов
контак те</w>
кон ч
ком ит
иса а
задерж ании</w>
до ка
го й</w>
ви дет
в ших</w>
в контакте</w>
бо ец</w>
баск ет
б ила</w>
f or
c nn</w>
2 2</w>
экстре ми
школь ников</w>
ше е</w>
чеч не</w>
уч ения</w>
уилья мс</w>
у с</w>
ст ку</w>
спор тив
спе к
ска зал</w>
си пе
са да</w>
с ла
ре мон
пря мом</w>
про кат
пред ъяв
попыт ку</w>
поль ше</w>
пе до
нов а
ни з
муж чин</w>
мат ви
матви енко</w>
м гу</w>
лен ы</w>
коре е</w>
комп ания</w>
кли п</w>
ин ф
зем ли</w>
е сли</w>
е ром</w>
д э
гру з
воз глав
во сп
вело сипе
в ии</w>
бы ть</w>
ар сен
ал ы</w>
e m
d i</w>
ч ную</w>
цент ра</w>
хо ро
увол или</w>
у те
тро л
тов ал
то п
ста мбу
сс а</w>
сов ет</w>
со ци
следов атели</w>
с ила</w>
россий ском</w>
рак ет</w>
ра м
при чиной</w>
предлож ение</w>
пра в</w>
потра т
поль ши</w>
по свят
перегово ров</w>
ове ч
о соб
ни м
нач аль
на смерть</w>
мальчи ка</w>
коман ды</w>
ис че
задум ались</w>
за горе
жден ии</w>
емы х</w>
е ди
до н</w>
де ц</w>
гра б
горо д</w>
г ин
встре чу</w>
вертолет а</w>
ве дущ
бе д
аф ри
ал е
ак тив
te leg
g u
ши ми</w>
ча м</w>
ц ру</w>
хокке и
ура гана</w>
угро зой</w>
у сил
у зна
у див
ти й</w>
став ро
слу хи</w>
ск ла
ситу ацию</w>
сво е</w>
сва дь
саудов ской</w>
сан д
про па
пообещ ала</w>
пол ков
по те
по ло
пе ше
откры л</w>
отды ха</w>
об су
о реш
о и</w>
мэ й
мо су
маши н</w>
м ел
ли дера</w>
лет и
ку ро
крип товал
к лич
к али
государ ства</w>
га з</w>
вы росло</w>
вы пустила</w>
воен ного</w>
во до
виде о
ве щ
в ступ
в ании</w>
l an
c e</w>
я сн
ья н</w>
ци ден
ц ах</w>
фин ал</w>
у точ
тел о</w>
сче т</w>
столк ну
ста в</w>
сол дат</w>
серебрен никова</w>
ре гу
под ра
п яти
опера ции</w>
обыгра л</w>
неф те
н ера</w>
му ль
ме щ
м о</w>
ли цен
каталон ии</w>
ит е</w>
инве сти
ин циден
за куп
ж о
ен ной</w>
дж е
гра нич
ар ен
американ ской</w>
ал изи
а ра
x i
я росл
яросл ав
ше му</w>
чемпи он
устро й
у а
сче л</w>
стои мость</w>
ста н</w>
соцсет ях</w>
смерт ель
сезо на</w>
с р</w>
с пут
ро ли</w>
провер ку</w>
про пу
про вести</w>
при мор
от пу
оказ алась</w>
од ного</w>
ов ать</w>
обна жен
ну ли</w>
ниц ей</w>
ни ц</w>
нен ави
не ц</w>
мэй уэ
мар та</w>
мар ка</w>
лю би
ло ком
л ина</w>
куз нец
кто р</w>
кру г</w>
изби рат
и ю
зве зд
задерж ала</w>
за плат
ж ать</w>
дев ять</w>
де рев
де р</w>
дву х
въ езд</w>
вше гося</w>
воз ле</w>
вз ло
арми я</w>
u r
teleg ram</w>
r i
элек т
ь ян
щ ер
ш ло</w>
ча й
ч ке</w>
ц ев
х у</w>
фанат ы</w>
ф ии</w>
угроз ы</w>
у луч
у жа
сто роны</w>
сс ы</w>
состо янии</w>
со един
ск ать</w>
с бил</w>
ро к</w>
раскры ли</w>
пуст ить</w>
проти в
прово ка
при говор</w>
президен том</w>
предупред или</w>
празд нов
перегово ры</w>
опол чен
объ ек
образ ов
ну т</w>
не у
национ али
нап ал</w>
мошен ниче
м чс</w>
луч ший</w>
луч шие</w>
лож ил</w>
ликви да
куро р
киргиз ии</w>
ис пуг
игро к</w>
зако на</w>
за пис
журнали стов</w>
жен а</w>
ж ил</w>
ел а</w>
дочер и</w>
ди я</w>
дево чки</w>
де л</w>
гово ра</w>
вы пустили</w>
во вать</w>
верси ю</w>
бежен цев</w>
бе сс
ба сс</w>
анонси ровали</w>
i i</w>
я щи
я н</w>
э сто
шо й
шой гу</w>
ча сти</w>
ч ные</w>
хо лод
фанат ов</w>
строитель ство</w>
стан ции</w>
спе кти
сарат ов
с ат
рого зин</w>
проек та</w>
пред сказал</w>
пред от
по езд</w>
пис ь
песн ю</w>
парламен та</w>
пари же</w>
пал ат
па ки
одоб р
о прав
на у
мен ь
мен т</w>
макро на</w>
ма х
м ского</w>
лиц о</w>
л ера</w>
кос ми
ка мп
ин ского</w>
зо лото
за стрел
за д</w>
е сть</w>
д ур
граждан ства</w>
госде п</w>
голов у</w>
все мир
восп ит
воро та</w>
вед ение</w>
ак тера</w>
автобу с</w>
авиакомп ания</w>
u t
er c
ch e</w>
я х
эк ст
эвакуи ровали</w>
ч ном</w>
хо ло
х э
уни вер
уда ром</w>
трет ь
то р</w>
стрел ка</w>
стре лил</w>
ствен ной</w>
сси я</w>
с ур
ря д</w>
рф п
рус ских</w>
раз б
ра ль
при дум
поса д
подрост ков</w>
подозреваемы х</w>
по тен
по кон
по езда</w>
п ы
п с
от дел
ореш кин</w>
о пар
неме цки
миллиар д</w>
манче стер</w>
ма га
м ал</w>
локом оти
лет ней</w>
кон суль
ков о</w>
ител ем</w>
ис а</w>
зв езда</w>
ж ителя</w>
ж дан</w>
ел я</w>
дон басс</w>
дисквали фици
десят ки</w>
д рев
гра ждан</w>
выраз ил</w>
вы сот
вы ми</w>
вороб ьев</w>
ве га
бюдж ет
бом бар
бомбар ди
бо в</w>
биат лони
без ви
американ цы</w>
алек санд
ад мира
c a
ющ ей</w>
э коло
че ском</w>
фр г</w>
фи фа</w>
укра ли</w>
у зн
терак те</w>
т ных</w>
ствен ный</w>
со став</w>
случай но</w>
рав ии</w>
производ ство</w>
про ве
помощ ь</w>
пож ара</w>
от ел</w>
обвин я
но ка
на с</w>
мэйуэ з
мэ ра</w>
мо ста</w>
ме га
ма с
лон у</w>
ла с</w>
ку ю</w>
ко стю
ко му</w>
из бил</w>
и ран
и д
ез де</w>
дон у</w>
долл ара</w>
до ров
дж о
говор или</w>
вы шла</w>
вос ь
веро ят
в кс</w>
в до
большо й</w>
ба зе</w>
б рат
аль но</w>
ал из
а равии</w>
t w
чи ка</w>
ч ар
уч ителя</w>
трен ера</w>
сс ср</w>
се веро
с мот
ро зы
реш ила</w>
рейтин г</w>
раз ру
появ ится</w>
подозрева емого</w>
под а
пл ани
пе ви
